<!DOCTYPE html>
<html>
	<!--熊爪动漫网 7/28 直播界面 设计者: ShellV 邮箱:i@linux.dog 
	开发团队：AcgBag
	开放源代码，仅授权 熊爪动漫网使用
	使用Apache开放源代码协议
	-->
	<head>
		<meta charset="utf-8">
		<title>熊爪动漫网-2016ChinaJoyCosplay嘉年华直播</title>
		<!--使用Foundation 框架-->
		<link href="https://tat.pics/v/1466256958218favicon.png" rel="shortcut icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://static.runoob.com/assets/foundation-5.5.3/foundation.min.css">
		<link rel="stylesheet" href="http://static.runoob.com/assets/foundation-icons/foundation-icons.css">
		<script src="http://static.runoob.com/assets/jquery/2.0.3/jquery.min.js"></script>
		<script src="http://static.runoob.com/assets/foundation-5.5.3/js/foundation.min.js"></script>
		<script src="http://static.runoob.com/assets/foundation-5.5.3/js/vendor/modernizr.js"></script>
		<style>
		*{font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;}
			h1,h2,h3,h4,h5,h6,p{font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;}
		.pa10{padding:5%;}
		.bgh1{background:#CCCC33;}
		.htdad{text-align:center;}
		#htt{text-align:center;}
			body:before {content: "";
			background: url(https://tat.pics/v/14662436279203175d0fab2fb4316dd6bb8c020a4462309f7d32a.jpg);
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			
			margin: -10px;
			
			}
			img.avatar.photo {
			border-radius: 100%;
			-moz-border-radius: 100%;
			}
			.center{text-align:center;}
		#mclogobg{}
		</style>
	</head>
	<body>
		<header id="header">
			<nav class="top-bar" data-topbar>
				<ul class="title-area">
					<li class="name">
						<h1><a href="#">熊爪动漫网-2016ChinaJoyCosplay嘉年华直播</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span>菜单</span></a></li>
				</ul>
				<!--
				<section class="top-bar-section">
					<ul class="left">
						<li class="active"><a href="#">主页</a></li>
						<li><a href="#">Page 3</a></li> 
					</ul>
				</section>
				-->
			</nav>
			<section >
				<div class="htdad" id="htt">
					<h1 >熊爪动漫网-2016ChinaJoyCosplay嘉年华直播</h1>
					<p></p>
				</div>
			</section>
		</header>
		<section class=" bgh1">
			<section class="row pa10 " >
			<h2 class="center ">2016ChinaJoyCosplay嘉年华直播画面</h2>
			
			<embed width="100%" height= "500" allownetworking="all" allowscriptaccess="always" src="http://weblbs.yystatic.com/s/78941969/2551842647/huyacoop.swf" quality="high" bgcolor="#000" wmode="window" allowfullscreen="true" allowFullScreenInteractive="true" type="application/x-shockwave-flash">
				
				<section class="medium-4 columns">
					<h3 class="center"> <i class="fi-home"></i>1</h3>
					<p>1</p>
				</section>
				<section class="medium-4 columns">
					<h3 class="center"><i class="fi-checkbox"></i>2</h3>
					<p>2</p>
				</section>
				<section class="medium-4 columns">
					<h3 class="center"><i class="fi-heart"></i>3</h3>
					<p>3</p>
				</section>
				
			</section>
			
		</section>
		<section style="background:#FFFFFF" class="pa10">
			<section class="row">
				<section class="medium-8 columns">
					<h2>4</h2>
					<hr>
					<p>4</p>
				</section>
				<section class="medium-4 columns">
					<img src="https://tat.pics/v/1466256915100crp.jpg">
				</section>
			</section>
		</section>
		<footer></footer>
	</body>
	<script>//$(document).ready(function() {$(document).foundation();});
		var 高度 = document.documentElement.clientHeight;
		var 半个高度 = 高度*0.35;
		var 半半个高度 = 高度*0.1;
		document.getElementById("header").style.height=高度+"px";
		document.getElementById("htt").style.padding=半个高度+"px"+" 0 0 0";
		
	</script>
</html>